<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts - Section</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            padding: 2em;
            border: 2px solid greenyellow;
            min-height: 100vh;
        }

        body>* {
            border: 2px solid #333;
            padding: 2em;
        }

        .container {
            max-width: 80em;
            margin: 0 auto;
            border: 2px solid blue;
        }

        .section-top-bar {
            background: red;
            color: white;
        }

        .section-header, 
        .section-banner {
            background: #000;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="section-top-bar">
        <div class="container">
            <p>Top Bar</p>
        </div>
    </div>

    <header class="section-header">
        <div class="container">
            <p>Header</p>
        </div>
    </header>

    <div class="section-banner">
        <div class="container">
            <p>Banner</p>
        </div>
    </div>

    <section class="section-content">
        <div class="container">
            <p>Content</p>
        </div>
    </section>

    <footer class="section-footer">
        <div class="container">
            <p>Footer</p>
        </div>
    </footer>
</body>

</html>